GC_ACCESS_TOKEN=sandbox_Fn_njECOxPAkZeA04U_mBVR9VfScmnEbrqaaq5wS
SCHEMESERVE_API_KEY="eyJNYXN0ZXJBY2NvdW50SWQiOjQ1MTU3LCJDbGllbnRJZCI6IjIyZTczZmI3LWJlODgtNDIxYy04N2UwLWUwNzM5OGZhNzI3MiIsIkNsaWVudFNlY3JldCI6Imp2TnJTVDlaQndFVUx6NlFYN2dVcnVod2o5OFFvUzlhWUl5Q2RaeXpmZWduT0FacmJHVG5JVnMrOXovQjEySmZVSG89In0="
SECRET_KEY="Ni82Sp0mU__rSYsbB8MAY4dEDnoHhVoPTEaI0Fnngr4"
SCHEMESERVE_API_URL="https://api.dev.schemeserve.com"